<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        video {
            margin: 0%;
        }
 
        .abc {
            position: absolute;
            display: flex;
            padding-left: 20px;
        }
 
        li {
 
            list-style: none;
 
        }
 
        ol {
            display: flex;
            gap: 35px;
            padding-left: 600px;
            padding-top: 20px;
        }
 
        .centered {
            position: absolute;
            top: 8%;
            bottom: 45%;
            left: 30%;
            right: 65%;
            transform: translate(50%, 50%);
            font-size: 80px;
            font-family: serif;
            color: white;
            line-height: 0;
 
        }
 
        .left {
            position: absolute;
            left: 4%;
            top: 108%;
            color: white;
 
        }
 
        .par {
            padding-top: 80px;
        }
 
        .par p {
            font-size: 40px;
            text-align: center;
            line-height: 0%;
        }
 
        .img1 {
            width: 5px;
            height: 5px;
        }
 
        .par2 {
            padding-left: 150px;
            line-height: 0%;
            display: flex;
        }
 
        .A {
            font-size: 30px;
            padding-bottom: 40px;
            padding-top: 100px;
        }
 
        .B {
            color: grey;
            font-size: 20px;
            padding-top: 17px;
            line-height: 0.3;
        }
 
        .c {
            padding-left: 200px;
            padding-bottom: 110px;
        }
 
        .endliner {
            display: flex;
            justify-content: center;
            border: none;
        }
 
        .endline1 {
            margin-left: 45px;
            margin-top: 15px;
        }
 
        .endline2 {
            margin-right: 15px;
            margin-top: 15px;
        }
 
        .par3 {
            background-color: #ececec;
            padding-top: 110px;
            padding-bottom: 110px;
        }
 
        .box1 {
            padding-top: 70px;
            padding-left: 60px;
            padding-right: 80px;
            padding-bottom: 70px;
            position: absolute;
            top: 2010px;
            left: 640px;
            background-color: white;
        }
 
        .box2 {
            border: 1px solid grey;
            padding: 12px;
            margin-right: 270px;
            text-align: center;
        }
 
        .par4 {
            padding-left: 551px;
            background-color: #ececec;
        }
 
        .mnb {
            padding-top: 70px;
            padding-left: 60px;
            padding-right: 80px;
            padding-bottom: 70px;
            position: absolute;
            top: 2810px;
            right: 640px;
            background-color: white;
        }
 
        .par5 {
            padding-top: 110px;
            padding-bottom: 110px;
            background-color: #ececec;
        }
 
        .ghj {
            padding-top: 70px;
            padding-left: 60px;
            padding-right: 80px;
            padding-bottom: 70px;
            position: absolute;
            top: 3610px;
            left: 640px;
            background-color: white;
        }
 
        footer {
            display: flex;
            color: grey;
            padding-top: 60px;
            padding-left: 30px;
            font-size: large;
            background-color: black;
        }
        .f1 {
            padding-left: 450px;
            padding-right: 120px;
        }
 
        .f2 {
            padding-left: 30px;
            padding-right: 50px;
        }
 
        .f3 {
            padding-left: 60px;
        }
 
        .f4 {
            display: flex;
            color:grey;
            padding-left: 30px;
            padding-top: 80px;
            font-size: large;
            background-color: black;
 
        }
 
        .f5 {
            padding-left: 770px;
            background-color: black;
        }
 
    </style>
</head>
 
<body style="margin: 0px;">
    <div class="abc" style="color: white;">
        <img src="https://discoverylandco.com/logo-light.svg" alt=""
            style="height:30px; margin-top: 37px;margin-left: 25px;">
        <ol>
            <li>About DLC</li>
            <li>our worlds</li>
            <li>Experiences</li>
            <li>Company</li>
            <li>Gallery</li>
        </ol>
    </div>
    <div>
        <video width="100%" height="60%" autoplay muted loop>
            <source src="https://www.datocms-assets.com/128889/1715954592-experiences_hero.mp4" type="video/mp4">
        </video>
        <div class="centered">
            <p style="font-family: Californian FB; padding-left: 20px;"><i>Unforgettable</i></p>
            <p style="font-family: arial;">experiences</p>
        </div>
        <div class="left">
            <p>Scroll to explore</p>
        </div>
    </div>
 
    <div class="par">
        <p>Memorable days. Exceptional nights. We believe</p>
        <p>it’s our <i>mission</i> to make every minute <i>matter.</i> So you</p>
        <p>can live your life to the fullest, with the <i>people</i></p>
        <p>closest to you.</p>
    </div>
    <div class="endliner">
        <div>
            <hr style=height:1px;background-color:#f4ecdd; width="255px" class="endline2">
        </div>
        <div class="img1">
            <img src="https://t4.ftcdn.net/jpg/03/03/84/71/360_F_303847129_ADvDOHA7DgOTs0AwLXFaimCLmiyCP9AP.jpg" alt=""
                width="35px" height="35px">
        </div>
        <div>
            <hr style=height:1px;color:#f4ecdd; width="255px" class="endline1">
        </div>
    </div>
    <div class="par2">
        <div class="A">
            <p>Exclusive to</p>
            <p>your world</p>
            <div class="B">
                <p>Our worlds are designed to offer you endless</p>
                <p> opportunities to share incredible</p>
                <p>once-in-a-lifetime experiences and adventures</p>
                <p> every single minute of the day. Each of our</p>
                <p>settings offer a relaxed sense of community</p>
                <p> through exceptional clubhouses, world-class</p>
                <p> golf courses, welcoming staff, and an extensive</p>
                <p> Outdoor Pursuits program. Create moments of</p>
                <p> joy and wonder, unforgettable memories, and</p>
                <p> cherished times together with those who</p>
                <p> matter most.</p>
            </div>
        </div>
 
 
        <div class="c">
            <img src="https://www.datocms-assets.com/128889/1714133418-private-marina-in-lake-tahoe-3.jpg?auto=format&fit=max&h=3000&w=2000"
                alt="" height="600px" width="475px">
        </div>
    </div>
 
    <div class="par3">
        <div>
            <img src="https://www.datocms-assets.com/128889/1714126170-views-of-the-golf-course-at-gozzer-5.jpg?auto=format&dpr=0.75&fit=max&h=1750&w=1250"
                alt="" height="700px" width="70%">
            <div class="box1">
                <p style="font-size: x-large;">Golf</p>
                <p style="color: rgb(170, 168, 168); padding-bottom: 30px; font-size: 20px;">We commission the world’s
                    most renowned<br>
                    course architects to design spectacular golf<br>
                    experiences on challenging yet incredibly<br>
                    playable 18-hole courses. Our trademark comfort<br>
                    stations also set new standards in on-course<br>
                    amenities.</p>
 
                <p class="box2">Explore</p>
            </div>
        </div>
    </div>
 
 
    <div class="par4">
        <div>
            <img src="https://www.datocms-assets.com/128889/1714126365-barbuda-ocean-club-20-0414.jpg?auto=format&dpr=0.75&fit=max&h=3000&w=2000"
                alt="" height="700px" width="800px">
            <div class="mnb">
                <p style="font-size: x-large;">Outdoor Pursuits</p>
                <p style="color: rgb(170, 168, 168); padding-bottom: 30px; font-size: 20px;">Our signature Outdoor
                    Pursuits program is<br>
                    designed for families to create lasting memories<br>
                    together. Whether you’re trying a new sport or<br>
                    taking a day trip, our team will ensure you make<br>
                    the most of every minute with activities designed<br>
                    to help you take advantage of everything each<br>
                    region has to offer.</p>
                <p class="box2">Explore</p>
            </div>
        </div>
    </div>
 
    <div class="par5">
        <div>
            <img src="https://www.datocms-assets.com/128889/1714126716-screen-shot-2023-08-30-at-2-37-46-pm-copy.jpg?auto=format&dpr=0.75&fit=max&h=3000&w=2000"
                alt="" height="700px" width="70%">
            <div class="ghj">
                <p style="font-size: x-large;">Wellness</p>
                <p style="color: rgb(170, 168, 168); padding-bottom: 30px; font-size: 20px;">
                    Unwind at an indulgent spa. Set challenging<br>
                    targets with a tailor-made fitness plan. Or let our<br>
                    talented chefs treat you to our flavorful<br>
                    international menus created using the finest,<br>
                    carefully selected foods sourced locally from<br>
                    organic farms.</p>
                <p class="box2">Explore</p>
            </div>
        </div>
    </div>
 
   
    <footer>
        <div>
            <img src="https://discoverylandco.com/logo-mark.svg" alt="">
        </div>
        <div class="f1">
            <p>GET IN TOUCH<br>
                <br>
                (480) 624-5200<br>
                info@discoverylandco.com
                <br><br>
                REAL ESTATE<br>
                realestate@discoverylandco.com
            </p>
        </div>
 
        <div class="f2">
            <p>About<br>
                Our Worlds<br>
                Experiences<br>
                Gallery<br>
                Real Estate</p>
        </div>
 
        <div class="f3">
            <p>Foundation<br>
                Careers<br>
                Company<br>
                Contact<br>
                Privacy</p>
        </div>
    </footer>
    <div class="f4">
        <div>
            <p>© Discovery Land Company. All rights reserved.</p>
        </div>
        <div class="f5">
            <p>Site By Outpost</p>
        </div>
    </div>
</body>
 
</html>
